#"/vovOneVPN/nginx/nginx.conf"

#user www-data;  # Убедитесь, что пользователь существует в Docker контейнере
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;
    client_max_body_size 100M;
    keepalive_timeout 65;
    reset_timedout_connection on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 24h;
    ssl_session_tickets off;

    # DH param for stronger security (Generate with openssl dhparam -out /etc/letsencrypt/ssl-dhparam.pem 2048)
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # HSTS Header for stronger HTTPS security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=1r/s;

    # Логирование
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml image/svg+xml image/x-icon;

    include /etc/nginx/conf.d/*.conf;
}
